<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <!---css--->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <!---fontawesome--->
  <script src="https://kit.fontawesome.com/8a045792c7.js" crossorigin="anonymous"></script>
  <!---bootsrap--->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!---stylingcss--->
  <style>
    #title {
      color: #000;
      background-color: #ff4c68;
    }


    h1 {
      font-family: Montserrat-black;
      font-size: 3.5rem;
      line-height: 1.5;
    }

    .container-fluid {
      padding: 3% 15%;
    }

    .navbar-brand {
      font-family: canvas;
      font-size: 2.5rem;
      font-weight: bold;
    }

    .navbar {
      padding-bottom: 5%;
    }

    .nav-item {
      padding: 0px 40px;
    }

    .nav-link {
      font-size: 1.2rem;
      font-weight: fieldset;
      font-family: sans-serif;
    }

    .title-image {
      width: 20%;
      padding-right: 40px;
      position: absolute;

    }

    #features {
      padding: 7% 15% 10%;
      background-color: #fff;
      position: relative;

    }

    .feature-box {
      text-align: center;
      padding: 5%;
    }

    h3 {
      font-family: sans-serif-bold;
      font-weight: bold;
    }

    p {
      color: #8f8f8f;
    }

    .icon {
      color: #ef8172;
      margin-bottom: 1rem;
    }

    .icon:hover {
      color: #ff4c68;
    }

    #testimonials {
      padding: 7% 15%;
      text-align: center;
      background-color: #ff4c68;
      color: white;
      font-family: fangsong;
      font-weight: 3rem;

    }

    #press {
      background-color: #ff4c68;

    }

    #pricing {
      padding: 100px;
      text-align: center;
      background-color: #EAF6F6;
    }

    .pricing-colomn {
      padding: 3% 2%;
    }

    .testimonial-image {
      text-align: center;

      border-radius: 50%;
      width: 20%;
    }

    .press-logo {
      width: 20%;
      padding-left: 100px;
      margin: 20px 20px 50px;
    }

    @media {
      max-width: 1028;
      text-align: centre;

      .title-image {
        position: static;
        transform: rotate(0);
      }
    }


    #cta {
      padding: 100px;
      text-align: center;
      font-family: fangsong;
      font-weight: 5rem;
      background-color: #ff4c68;
      color: white;
    }

    #footer {
      padding: 7% 15%;
      text-align: center;
    }

    .footer-btn {
      margin: 20px 20px;
    }
  </style>
  <!------------>
</head>

<body>

  <section id="title">
    <div class="container-fluid">

      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark  ">
        <div class="row">
          <div class="col-lg-11">
            <a class="navbar-brand" href="">tindog🐶</a>
          </div>
          <div class="col-lg-1">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div calss="  collapse navbar-collapse" href="navbarTogglerDemo02">

              <ul class="navbar-nav  ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#footer">contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#pricing">pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#cta">download</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>



      <!-- Title -->

      <div class="row">
        <div class="col-lg-8" style="">
          <h1>Meet new and interesting dogs nearby.</h1>
          <button type="button" class="btn btn-dark btn-lg"><i class="fab fa-apple"></i></i>Download</button>
          <button type="button" class="btn btn-outline-secondary  btn-lg"><i class="fab fa-google-play"></i>Download</button>
        </div>
        <div class="col-lg-4" style="">
          <img class="title-image" src="https://myjoyofliving.com/wp-content/uploads/2014/10/dogs-and-iphones.jpg" alt="iphone-mockup">
        </div>
      </div>
  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">
      <div class="feature-box col-lg-4">
        <i class="icon fas fa-check-circle fa-4x"></i>
        <h3>Easy to use.</h3>
        <p>So easy to use, even your dog could do it.</p>
      </div>
      <div class="feature-box col-lg-4">
        <i class="icon fas fa-bullseye fa-4x"></i>
        <h3>Elite Clientele</h3>
        <p>We have all the dogs, the greatest dogs.</p>
      </div>
      <div class="feature-box col-lg-4">
        <i class="icon fas fa-heart fa-4x"></i>
        <h3>Guaranteed to work.</h3>
        <p>Find the love of your dog's life or your money back.</p>
      </div>
    </div>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">


    <div id="testimonial-corousel" class="carousel slide" data-ride:"carousel";>
      <!--indicators-->
      <ol class="carousel-indicators">
        <li data-target="#testimonial-corousel" data-slide-to="0" class="active"></li>
        <li data-target="#testimonial-corousel" data-slide-to="1" ></li>
      </ol>
      <!--carousel-items---->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonial-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJWZ2YCs8ktUXlP5qUkHBYowBT2I842Sy07w&usqp=CAU" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>

        <div class="carousel-item ">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-image-1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu_Ub1ISgA44RU1Gy49tCPnitszY35yZD_MQ&usqp=CAU" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
      </div>

      <a class="carousel-control-prev" href="#testimonial-corousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </a>
      <a class="carousel-control-next" href="#testimonial-corousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </a>

    </div>
  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTODwz_J4VJ1X8p62941S-mWCJ0QqtqABzWQg&usqp=CAU" alt="tc-logo">
    <img class="press-logo" src="https://blog.ourcrowd.com/wp-content/uploads/2019/07/TheNextWeb-Logo-300x162.png" alt="tnw-logo">
    <img class="press-logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiK0UUZa46wf5nsA50BFUGGGhu9mXLs2RCIqVNDlMmGOqBtR9GvPBQloAz9iGvihQOyw&usqp=CAU" alt="biz-insider-logo">
    <img class="press-logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQazpFsRJY_J_cmSJRf0nnH1uhT0QrmzyrfHA&usqp=CAU" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>


    <div class="row">
      <div class="pricing-column col-lg-4">
        <div class=" card ">
          <div class="card-header">
            <h3>Chihuahua</h3>
          </div>
          <div class="card-body">
            <h2>Free</h2>
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <button type="button" class="btn btn-outline-primary btn-lg">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="pricing-column col-lg-4">
        <div class=" card ">
          <div class="card-header">
            <h3>Labrador</h3>
          </div>
          <div class="card-body">
            <h2>$49 / mo</h2>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button type="button" class="btn btn-outline-primary btn-lg">Sign Up</button>

          </div>
        </div>
      </div>
      <div class="pricing-column col-lg-4">
        <div class=" card ">
          <div class="card-header">
            <h3>Mastiff</h3>
          </div>
          <div class="card-body">
            <h2>$99 / mo</h2>
            <p>Pirority Listing</p>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button type="button" class="btn btn-outline-primary btn-lg">Sign Up</button>
          </div>
        </div>
      </div>

    </div>

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3>Find the True Love of Your Dog's Life Today.</h3>
    <button type="button" class="btn btn-dark btn-lg"><i class="fab fa-apple"></i></i>Download</button>
    <button type="button" class="btn btn-outline-secondary  btn-lg"><i class="fab fa-google-play"></i>Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <div class="footer-btn">
      <a class="footer-btn" href="mailto:aparna799965@gmail.com;"><i class="fas fa-envelope-open-text"></i></a>
      <a class="footer-btn" href="https://www.instagram.com/_mahi_chkrwrty_/"><i class="fab fa-instagram-square"></i></a>
    </div>
    <p>© Copyright TinDog</p>

  </footer>


</body>

</html>
